# Blockchain_NEV

./: .gitignore  README.en.md  README.md  RideHailing.sol  Verifier.sol  interfaceDriverOracleContract.sol  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
backend/: .gitignore  pom.xml
backend/contracts/: CarOwnerContract.sol  EmergencyContract.sol  FoodDeliveryContract.sol  GoodsDeliveryContract.sol  MedicalTreatmentContract.sol  RideHailing.sol  TrafficInfoCollectionContract.sol  interfaceDriverOracleContract.sol
backend/crypto-config/: README.md
backend/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
backend/crypto-config/ordererOrganizations/example.com/msp/cacerts/: ca.example.com-cert.pem
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/msp/keystore/: priv_sk
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/msp/signcerts/: orderer2.example.com-cert.pem
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.crt  server.key
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/msp/cacerts/: ca.example.com-cert.pem
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/msp/keystore/: priv_sk
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/msp/signcerts/: orderer3.example.com-cert.pem
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/tls/: ca.crt  server.crt  server.key
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/msp/keystore/: priv_sk
backend/crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/tls/: ca.crt  server.crt  server.key
backend/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
backend/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
backend/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
backend/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
backend/crypto-config/peerOrganizations/org1.example.com/ca/: ca.org1.example.com-cert.pem  priv_sk
backend/crypto-config/peerOrganizations/org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
backend/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
backend/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
backend/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
backend/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
backend/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
backend/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
backend/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
backend/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
backend/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
backend/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
backend/migrations/: 1_deploy_ride_hailing.js  2_deploy_goods_delivery.js  3_deploy_food_delivery.js  3_deploy_food_delivery_contract.js  4_deploy_medical_treatment.js  5__deploy_emergency.js  6__deploy_traffic_info_collection.js
backend/src/main/java/com/autocrowd/backend/: BackendApplication.java
backend/src/main/resources/: application.yml  autocrowd.sql  logback-spring.xml
backend/src/main/resources/mapper/: DriverRepository.xml  OrderRepository.xml  UserMapper.xml  VehicleRepository.xml
backend/src/main/resources/sql/: autocrowd.sql  insert_autocrowd_driver.sql  insert_autocrowd_orders.sql  insert_autocrowd_users.sql  insert_raw_data.sql
backend/src/test/java/com/autocrowd/backend/: BackendApplicationTests.java
(+227 files in other folders)
